spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dfoiv4bpup6737?sslmode=require
spring.datasource.username=emxdkgtqvcosgg
spring.datasource.password=35639c08cef760fdc9e3df008b9448e58a984ad6a8c0b78d3c08b13d0c07279b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=${PORT:8080}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG